[33mcommit 38a56c6def63a0f98a35ff0e009702b822db5de7[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend@home_page_branch[m[33m)[m
Author: reda <reda.himmi@edu.uca.ma>
Date:   Mon Apr 10 04:47:58 2023 +0000

    frontend@added carousel

[33mcommit 070385bfd7ad5ca594302a8b604fb5748843641f[m
Author: reda <reda.himmi@edu.uca.ma>
Date:   Sun Apr 9 22:06:00 2023 +0000

    frontend@added navbar + cart

[33mcommit aa5f102a972057422c6ceefead55e3bbad81bb91[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: HIMMIREDA <redahimmi05@gmail.com>
Date:   Sun Mar 19 05:17:23 2023 +0000

    initial commit and setup project with docker
